# aspose-mailmerge-doc-orientation

./: .gitignore  README.md  pom.xml
src/main/java/hu/example/aspose/: AsposeDocumentFontProcessor.java  DocumentFormat.java  DocumentInserter.java  DocumentMailMergeAspose.java  SourceFileNameFilter.java
src/main/resources/: log4j.properties
src/test/java/hu/example/aspose/: DocumentMailMergeAsposeTest.java  SuggestedMergeTest.java
src/test/resources/: attachment1.docx  attachment1_landscape.docx  attachment2.docx  subject.docx  subjectWithAposFont.docx  template.docx  template_subject_hashmarked.docx  template_subject_plain.docx  testConfig.properties  testConfig_hashmarked.properties  testConfig_plain.properties
